# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/vvu-api?schema=public"

# JWT 密钥
JWT_SECRET = "pup"

# ------- 高德 key 用户显示操作日志里面的 IP 所在地 ---------------------
GAODE_MAP_KEY =

# 环境
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
SESSION_SECRET=your-strong-secret
CORS_ORIGIN=http://127.0.0.1:64701
SWAGGER_TITLE=My API
SWAGGER_DESCRIPTION=API Description
SWAGGER_PATH=docs
TRUST_PROXY=1

# 微信小程序
WECHAT_APP_ID="wx526f29442e6f17be"
WECHAT_SECRET="9cbcb6c24c76deae40bac92355fc2111"